[pytest]
markers = needs_hardware: Marks tests that run only with hardware
log_cli = True
log_cli_level = INFO
log_cli_format = "%(asctime)s.%(msecs)03d [%(levelname)6s] %(message)s"
log_cli_date_format = "%H:%M:%S"
testpaths =
    tests

